Covid19nz/Covid19nz/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19nz.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Title}">

    <Shell.TitleView>
        <Label
            VerticalOptions="EndAndExpand"
            Text="health.govt.nz"
            VerticalTextAlignment="Center"
            FontSize="18"
            TextColor="White"
            TextDecorations="Underline" />
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Image Aspect="AspectFit" Source="https://www.health.govt.nz/sites/default/files/images/our-work/diseases-conditions/covid19/hp7357_-_covid_confirmed_and_probable_cases_by_dhb-merged-300320.jpg" />
    </Grid>
    <!--<WebView Source="{Binding WebSourceUrl, Mode=OneWay}" />-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand"
            BackgroundColor="{StaticResource Accent}">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
    -->
    <!--<Image
                        HeightRequest="64"
                        VerticalOptions="Center"
                        Source="xamarin_logo.png" />-->
    <!--
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="16,40,16,40"
                Spacing="10"
                Orientation="Vertical">
    -->
    <!--<Label
                    Text="&#xf10d5;"
                    FontFamily="{StaticResource MDFont}"
                    FontSize="30" />
                <Label
                    Text="&#xf0352;"
                    FontFamily="{StaticResource MDFont}"
                    FontSize="30" />
                <Label
                    Text="\uf0352"
                    FontFamily="{StaticResource MDFont}"
                    FontSize="30" />
                <Label
                    Text="&#xf0352;"
                    FontFamily="{StaticResource MDFont}"
                    FontSize="30" />-->
    <!--
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    Text="AppName"
                                    FontAttributes="Bold"
                                    FontSize="22" />
                                <Span Text=" " />
                                <Span ForegroundColor="{StaticResource LightTextColor}" Text="1.0" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Text="Learn more"
                    TextColor="White"
                    Command="{Binding OpenWebCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>-->

</ContentPage>
