Covid19nz/Covid19nz/Views/AlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19nz.Views.AlertPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:Covid19nz.ViewModels"
    Title="Alert">

    <ContentPage.BindingContext>
        <vm:StatsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Padding="0,40"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand"
            BackgroundColor="#FFCD38" />
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="16,0,16,40"
                Spacing="10"
                Orientation="Vertical">
                <Label
                    Text="{Binding CurrentLevel.Level, StringFormat='Alert Level {0}'}"
                    FontAttributes="Bold"
                    FontSize="22" />
                <Label
                    Text="{Binding CurrentLevel.LevelName}"
                    FontAttributes="Bold"
                    FontSize="20" />
                <Grid RowSpacing="10" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Global stats: " />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Covid nz map: " />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="NZ alert lv: " />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="https://ncov2019.live/data"
                        FontAttributes="Bold"
                        TextDecorations="Underline" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="https://covid19map.nz/"
                        FontAttributes="Bold"
                        TextDecorations="Underline" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="https://covid19.govt.nz/government-actions/covid-19-alert-level/"
                        FontAttributes="Bold"
                        TextDecorations="Underline" />
                </Grid>
                <!--<Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Global stats:    " />
                                <Span
                                    Text="https://ncov2019.live/data"
                                    FontAttributes="Bold"
                                    TextDecorations="Underline" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Covid nz map: " />
                                <Span
                                    Text="https://covid19map.nz/"
                                    FontAttributes="Bold"
                                    TextDecorations="Underline" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="About alert:      " />
                                <Span
                                    Text="https://covid19.govt.nz/government-actions/covid-19-alert-level/"
                                    FontAttributes="Bold"
                                    TextDecorations="Underline" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                <Button
                    Margin="30,10,30,0"
                    BackgroundColor="#FFCD38"
                    Text="Check NZ Alert PDF"
                    TextColor="White"
                    Command="{Binding OpenAlertPDFCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
