Covid19nz/Covid19nz/Views/AlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19nz.Views.AlertPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:Covid19nz.ViewModels"
    Title="Alert"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:StatsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Image
            HeightRequest="80"
            Aspect="AspectFill"
            Source="banner.png" />

        <StackLayout Margin="20,8" Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OpenNZAlertLevel" />
            </StackLayout.GestureRecognizers>
            <Label
                Text="{Binding CurrentLevel.Level, StringFormat='Alert Level {0} (pdf)'}"
                FontAttributes="Bold"
                FontSize="22"
                TextDecorations="Underline" />
            <Label
                HorizontalOptions="EndAndExpand"
                Text="{Binding CurrentLevel.LevelName}"
                FontAttributes="Bold"
                FontSize="18" />
        </StackLayout>

        <TableView HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Official Links">
                    <ViewCell Tapped="OpenUriCovidNZ">
                        <StackLayout Margin="40,4">
                            <Label Text="Unite against COVID-19: " />
                            <Label
                                Text="{Binding UriCovidNZ}"
                                FontAttributes="Bold"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Tapped="OpenUriMohNZ">
                        <StackLayout Margin="40,4">
                            <Label Text="Ministry of Health - Current cases: " />
                            <Label
                                Text="{Binding UriMohNZ}"
                                FontAttributes="Bold"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Other Links">
                    <ViewCell Tapped="OpenUriGlobalStats">
                        <StackLayout Margin="40,4">
                            <Label Text="Global stats: " />
                            <Label
                                Text="{Binding UriGlobalStats}"
                                FontAttributes="Bold"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Tapped="OpenUriMapNZ">
                        <StackLayout Margin="40,4">
                            <Label Text="Covid nz map: " />
                            <Label
                                Text="{Binding UriMapNZ}"
                                FontAttributes="Bold"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>
