Covid19nz/Covid19nz/Views/CasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19nz.Views.CasesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Title}"
    BackgroundColor="#f1f5ff">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icn_menu_list.png" Command="{Binding LoadItemsCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <StackLayout>
            <SearchBar BackgroundColor="WhiteSmoke" Placeholder="Search here" />
            <!--<StackLayout Margin="20,0" Orientation="Horizontal">
                <Button
                    HeightRequest="35"
                    VerticalOptions="Center"
                    CornerRadius="15"
                    Text="flight"
                    FontSize="12" />
                <Button
                    HeightRequest="35"
                    VerticalOptions="Center"
                    CornerRadius="15"
                    Text="school"
                    FontSize="12" />
            </StackLayout>-->
            <ListView
                x:Name="ItemsCollectionView"
                SeparatorColor="Transparent"
                HasUnevenRows="True"
                ItemsSource="{Binding DisplayCases}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10,5" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="LineBreakMode" Value="TailTruncation" />
                                            </Style>
                                            <Style TargetType="Image">
                                                <Setter Property="WidthRequest" Value="14" />
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>

                                    <StackLayout Grid.Column="0" Margin="0,0">
                                        <Label
                                            Margin="0,0,0,4"
                                            Text="{Binding CaseNumber}"
                                            FontSize="20" />
                                        <Label Margin="0,-4" Text="{Binding DisplayReportedDate}" />
                                        <Label LineBreakMode="CharacterWrap" Text="{Binding LocationName}" />
                                    </StackLayout>
                                    <BoxView
                                        Grid.Column="1"
                                        VerticalOptions="FillAndExpand"
                                        BackgroundColor="LightGray" />

                                    <Grid Grid.Column="2" Margin="16,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="9" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                                            <Image Source="icn_male.png" />
                                            <Label Text="{Binding Gender}" />
                                            <Label Text="{Binding Age.OlderOrEqualToAge, StringFormat='{0}+'}" />
                                            <Label HorizontalOptions="EndAndExpand" Text="{Binding CaseType}" />
                                        </StackLayout>

                                        <BoxView
                                            Grid.Row="1"
                                            Margin="0,4"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="LightGray" />

                                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                                            <Image Source="icn_plane.png" />
                                            <Label Text="{Binding FlightNumber}" />
                                            <Image Source="icn_city.png" />
                                            <Label Text="{Binding LastCityBeforeNz}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                                            <Label Text="{Binding DisplayDepDate}" />
                                            <Label Text="&gt;" />
                                            <Label Text="{Binding DisplayArrDate}" />
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </RefreshView>
</ContentPage>