Covid19nz/Covid19nz/Views/CasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19nz.Views.CasesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:behaviors="clr-namespace:Covid19nz.Services"
    xmlns:controls="clr-namespace:Covid19nz.Controls"
    xmlns:data="clr-namespace:Covid19nz"
    Title="{Binding Title}"
    BackgroundColor="#f1f5ff">

    <ContentPage.Resources>
        <DataTemplate x:Key="CaseSearchTemplate">
            <Grid Padding="10" BackgroundColor="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding DateOfReport}" FontAttributes="Bold" />
                <Label Grid.Column="1" Text="{Binding Sex}" />
                <Label
                    Grid.Column="2"
                    Text="{Binding DisplayFlightNumber}"
                    FontAttributes="Bold" />
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <!--  CaseList="{Binding DisplayCases}"  -->
    <Shell.SearchHandler>
        <controls:CaseSearchHandler
            CaseList="{Static data:App.AppCases}"
            Keyboard="Plain"
            ShowsResults="true"
            Placeholder="Search case"
            ItemTemplate="{StaticResource CaseSearchTemplate}" />
    </Shell.SearchHandler>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icn_menu_info.png" Command="{Binding ShowHelpCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadItemsCommand}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                x:Name="LytFilter"
                Grid.Row="0"
                Margin="10,6,10,-2"
                Orientation="Horizontal">

                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                            <Setter Property="Margin" Value="-4,0,4,0" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <CheckBox
                    x:Name="ckFlight"
                    IsChecked="{Binding HasFlight}"
                    Color="Navy">
                    <CheckBox.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding LoadFilterCommand}" />
                    </CheckBox.Behaviors>
                </CheckBox>
                <Label Text="Flight only">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference ckFlight}, Path=IsChecked}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="FontAttributes" Value="Bold" />
                            <Setter Property="TextColor" Value="Navy" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <CheckBox
                    x:Name="ckConfirmed"
                    IsChecked="{Binding IsConfirmed}"
                    Color="IndianRed">
                    <CheckBox.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding LoadFilterCommand}" />
                    </CheckBox.Behaviors>
                </CheckBox>
                <Label Text="Confirmed">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference ckConfirmed}, Path=IsChecked}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="FontAttributes" Value="Bold" />
                            <Setter Property="TextColor" Value="IndianRed" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <CheckBox
                    x:Name="ckProbable"
                    IsChecked="{Binding IsProbable}"
                    Color="DarkOrange">
                    <CheckBox.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding LoadFilterCommand}" />
                    </CheckBox.Behaviors>
                </CheckBox>
                <Label Text="Probable">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference ckProbable}, Path=IsChecked}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="FontAttributes" Value="Bold" />
                            <Setter Property="TextColor" Value="DarkOrange" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>

            <ListView
                x:Name="CovidCaseList"
                Grid.Row="1"
                SeparatorColor="Transparent"
                HasUnevenRows="True"
                ItemsSource="{Binding DisplayCases}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10,5" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="LineBreakMode" Value="TailTruncation" />
                                            </Style>
                                            <Style TargetType="Image">
                                                <Setter Property="WidthRequest" Value="16" />
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>

                                    <StackLayout Grid.Column="0" Margin="0,0">
                                        <Label
                                            Margin="0,0,0,4"
                                            Text="{Binding DisplayReportedDate}"
                                            FontAttributes="Bold"
                                            FontSize="20" />
                                        <StackLayout Orientation="Horizontal">
                                            <Image HorizontalOptions="Center" Source="{Binding TypeConfirmImage}" />
                                            <Image HorizontalOptions="Center" Source="{Binding TypeProbableImage}" />
                                        </StackLayout>
                                        <Label LineBreakMode="CharacterWrap" Text="{Binding Dhb}" />
                                    </StackLayout>
                                    <BoxView
                                        Grid.Column="1"
                                        VerticalOptions="FillAndExpand"
                                        BackgroundColor="LightGray" />

                                    <Grid Grid.Column="2" Margin="12,0,8,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="3" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1.1*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Source="icn_plane.png" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding DisplayFlightNumber}" />
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Orientation="Horizontal">
                                            <Image Source="{Binding GenderImage}" />
                                            <Label Text="{Binding Sex}" />
                                            <Label
                                                Margin="0,0,0,0"
                                                HorizontalOptions="Start"
                                                Text="{Binding AgeLower, StringFormat='{0}+'}" />
                                        </StackLayout>

                                        <Image
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Source="icn_calendar.png" />
                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="1.1*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                Text="{Binding DisplayDepDate}"
                                                FontSize="20" />
                                            <Label Grid.Column="1" Text="-  " />
                                            <Label
                                                Grid.Column="2"
                                                Text="{Binding DisplayArrDate}"
                                                FontSize="20" />
                                        </Grid>

                                        <BoxView
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            Margin="0,1"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="LightGray" />

                                        <Image
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Source="icn_city.png" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Text="{Binding LastCountryBeforeReturn}" />
                                    </Grid>

                                    <BoxView Grid.ColumnSpan="3" BackgroundColor="Transparent">
                                        <BoxView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ShowHelpCommand, Source={x:Reference CovidCaseList}}" />
                                        </BoxView.GestureRecognizers>
                                    </BoxView>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.RowSpan="2" IsVisible="{Binding ShowHelpInfo}">
                <BoxView BackgroundColor="Black" Opacity="0.6">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowHelpCommand}" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame
                    WidthRequest="200"
                    Padding="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    CornerRadius="8"
                    HasShadow="True">
                    <Grid RowSpacing="12" Margin="12,4,12,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="LineBreakMode" Value="TailTruncation" />
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="WidthRequest" Value="20" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,12"
                            HorizontalOptions="CenterAndExpand"
                            Text="Instruction"
                            FontAttributes="Bold"
                            FontSize="18" />

                        <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            BackgroundColor="Gray" />

                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Image Source="icn_male.png" />
                            <Image Source="icn_female.png" />
                        </StackLayout>
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="Male / Female" />

                        <Image
                            Grid.Row="3"
                            Grid.Column="0"
                            Source="icn_type_cfm1.png" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="Confirmed Case" />

                        <Image
                            Grid.Row="4"
                            Grid.Column="0"
                            Source="icn_type_prb1.png" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="Probable Case" />

                        <Image
                            Grid.Row="5"
                            Grid.Column="0"
                            Source="icn_plane.png" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="Flight Number" />

                        <Image
                            Grid.Row="6"
                            Grid.Column="0"
                            Source="icn_city.png" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            Text="Last Country Visited" />

                        <Image
                            Grid.Row="7"
                            Grid.Column="0"
                            Source="icn_calendar.png" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="1"
                            Text="Flight Dates" />

                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="-1,16,-2,8"
                            Text="Source from Ministry of Health NZ"
                            FontSize="10" />
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </RefreshView>
</ContentPage>