Covid19nz/Covid19nz/Views/CasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19nz.Views.CasesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:behaviors="clr-namespace:Covid19nz.Services"
    xmlns:controls="clr-namespace:Covid19nz.Controls"
    xmlns:data="clr-namespace:Covid19nz"
    Title="{Binding Title}"
    BackgroundColor="#f1f5ff">

    <ContentPage.Resources>
        <DataTemplate x:Key="CaseSearchTemplate">
            <Grid Padding="10" BackgroundColor="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding CaseNumber, StringFormat='Case: {0} '}" FontAttributes="Bold" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Gender}"
                    FontAttributes="Bold" />
                <Label
                    Grid.Column="2"
                    Text="{Binding FlightNumber}"
                    FontAttributes="Bold" />
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <!--  CaseList="{Binding DisplayCases}"  -->
    <Shell.SearchHandler>
        <controls:CaseSearchHandler
            CaseList="{Static data:App.AppCases}"
            Keyboard="Plain"
            ShowsResults="true"
            Placeholder="Search case"
            ItemTemplate="{StaticResource CaseSearchTemplate}" />
    </Shell.SearchHandler>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icn_menu_list.png" Command="{Binding LoadItemsCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <StackLayout>
            <StackLayout Margin="10,2,10,-2" Orientation="Horizontal">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                            <Setter Property="Margin" Value="-2,0,2,0" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <CheckBox IsChecked="{Binding HasFlight}">
                    <CheckBox.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding LoadFilterCommand}" />
                    </CheckBox.Behaviors>
                </CheckBox>
                <Label Text="with flight no." />

                <CheckBox IsChecked="{Binding IsConfirmed}">
                    <CheckBox.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding LoadFilterCommand}" />
                    </CheckBox.Behaviors>
                </CheckBox>
                <Label Text="Confirmed" />

                <CheckBox IsChecked="{Binding IsProbable}">
                    <CheckBox.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding LoadFilterCommand}" />
                    </CheckBox.Behaviors>
                </CheckBox>
                <Label Text="Probable" />
            </StackLayout>

            <ListView
                x:Name="CovidCaseList"
                SeparatorColor="Transparent"
                HasUnevenRows="True"
                ItemsSource="{Binding DisplayCases}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10,5" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="LineBreakMode" Value="TailTruncation" />
                                            </Style>
                                            <Style TargetType="Image">
                                                <Setter Property="WidthRequest" Value="16" />
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>

                                    <StackLayout Grid.Column="0" Margin="0,0">
                                        <Label
                                            Margin="0,0,0,4"
                                            Text="{Binding CaseNumber}"
                                            FontSize="20" />
                                        <Label Margin="0,-4" Text="{Binding DisplayReportedDate}" />
                                        <Label LineBreakMode="CharacterWrap" Text="{Binding LocationName}" />
                                    </StackLayout>
                                    <BoxView
                                        Grid.Column="1"
                                        VerticalOptions="FillAndExpand"
                                        BackgroundColor="LightGray" />

                                    <Grid Grid.Column="2" Margin="12,0,8,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="9" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding GenderImage}" />
                                            <Label Grid.Column="1" Text="{Binding Gender}" />
                                            <Label
                                                Grid.Column="2"
                                                Margin="10,0,0,0"
                                                HorizontalOptions="Start"
                                                Text="{Binding Age.OlderOrEqualToAge, StringFormat='{0}+'}" />
                                            <!--<Label
                                                Grid.Column="3"
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding CaseType}" />-->
                                            <Image
                                                Grid.Column="3"
                                                HorizontalOptions="EndAndExpand"
                                                Source="{Binding TypeConfirmImage}" />
                                            <Image
                                                Grid.Column="4"
                                                HorizontalOptions="End"
                                                Source="{Binding TypeProbableImage}" />
                                        </Grid>

                                        <BoxView
                                            Grid.Row="1"
                                            Margin="0,4"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="LightGray" />

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="icn_plane.png" />
                                            <Label Grid.Column="1" Text="{Binding FlightNumber}" />
                                            <Image Grid.Column="2" Source="icn_city.png" />
                                            <Label Grid.Column="3" Text="{Binding LastCityBeforeNz}" />
                                        </Grid>

                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="1.1*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="icn_calendar.png" />
                                            <Label Grid.Column="1" Text="{Binding DisplayDepDate}" />
                                            <Label Grid.Column="2" Text="&gt;  " />
                                            <Label Grid.Column="3" Text="{Binding DisplayArrDate}" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </RefreshView>
</ContentPage>