Covid19nz/Covid19nz/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19nz.Views.InfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Alert"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#f1f5ff">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            HeightRequest="80"
            BackgroundColor="#ffffff"
            Aspect="AspectFill"
            Source="banner.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OpenEasterEgg" />
            </Image.GestureRecognizers>
        </Image>

        <StackLayout
            Grid.Row="1"
            Margin="20,8"
            Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OpenNZAlertLevel" />
            </StackLayout.GestureRecognizers>
            <Label
                Text="{Binding CurrentLevel.Level, StringFormat='Alert Level {0} (pdf)'}"
                FontAttributes="Bold"
                FontSize="22"
                TextDecorations="Underline" />
            <Label
                HorizontalOptions="EndAndExpand"
                Text="{Binding CurrentLevel.LevelName}"
                FontAttributes="Bold"
                FontSize="18" />
        </StackLayout>

        <TableView Grid.Row="2" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Official Links">
                    <ViewCell Tapped="OpenUriCovidNZ">
                        <StackLayout Padding="20,8" BackgroundColor="White">
                            <Label Text="Unite against COVID-19: " />
                            <Label
                                Margin="20,-4,20,8"
                                Text="{Binding UriCovidNZ}"
                                FontAttributes="Bold"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Tapped="OpenUriMohNZ">
                        <StackLayout Padding="20,8" BackgroundColor="White">
                            <Label Text="Ministry of Health - Current cases: " />
                            <Label
                                Margin="20,-4,20,8"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding UriMohNZ}"
                                FontAttributes="Bold"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Other Links">
                    <ViewCell Tapped="OpenUriGlobalStats">
                        <StackLayout Padding="20,8" BackgroundColor="White">
                            <Label Text="Global stats: " />
                            <Label
                                Margin="20,-4,20,8"
                                Text="{Binding UriGlobalStats}"
                                FontAttributes="Bold"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Tapped="OpenUriMapNZ">
                        <StackLayout Padding="20,8" BackgroundColor="White">
                            <Label Text="Covid nz map: " />
                            <Label
                                Margin="20,-4,20,8"
                                Text="{Binding UriMapNZ}"
                                FontAttributes="Bold"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <ImageButton
            x:Name="ImgMorning"
            Grid.Row="0"
            Grid.RowSpan="3"
            IsVisible="False"
            Source="morning.png"
            Clicked="HideEasterEgg" />
    </Grid>
</ContentPage>
