Covid19nz/Covid19nz/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19nz.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>-->

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <ListView
            x:Name="ItemsCollectionView"
            ItemsSource="{Binding Items}"
            ItemTapped="OnItemSelected"
            SelectedItem="{Binding SelectedLocation}">
            <ListView.Header>
                <StackLayout Margin="10,20">
                    <Label Text="qqq" FontSize="22" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="20,0"
                            Padding="10"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                Style="{DynamicResource ListItemTextStyle}"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="End"
                                Text="{Binding LocationName}"
                                FontSize="16"
                                TextDecorations="Underline" />
                            <Label
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                HorizontalOptions="End"
                                Text="{Binding CaseCount}"
                                FontSize="18" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>
</ContentPage>