Covid19nz/Covid19nz/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19nz.Views.ItemDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Title}">

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <ListView
            x:Name="ItemsCollectionView"
            HasUnevenRows="True"
            ItemsSource="{Binding DisplayCases}"
            SelectionMode="None">
            <ListView.Header>
                <StackLayout Margin="10,20">
                    <Label Text="qqq" FontSize="22" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Margin="20,0"
                            Padding="10"
                            HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="LightGray"
                                Text="{Binding CaseNumber}"
                                FontSize="22" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding PersonalInfo}"
                                FontSize="16" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding TravelDetailsUnstructured}"
                                FontSize="16" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>
</ContentPage>