Covid19nz/Covid19nz/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19nz.Views.ItemDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Title}"
    BackgroundColor="#f1f5ff">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icn_menu_list.png" Command="{Binding LoadItemsCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <StackLayout>
            <SearchBar BackgroundColor="WhiteSmoke" Placeholder="Search here" />
            <StackLayout Margin="20,0" Orientation="Horizontal">
                <Button
                    HeightRequest="35"
                    VerticalOptions="Center"
                    CornerRadius="15"
                    Text="flight"
                    FontSize="12" />
                <Button
                    HeightRequest="35"
                    VerticalOptions="Center"
                    CornerRadius="15"
                    Text="school"
                    FontSize="12" />
            </StackLayout>
            <ListView
                x:Name="ItemsCollectionView"
                SeparatorColor="Transparent"
                HasUnevenRows="True"
                ItemsSource="{Binding DisplayCases}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10,5" CornerRadius="5">
                                <Grid Margin="-8,-12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="-10,0,0,0"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding CaseNumber, StringFormat='{0:000}'}"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        TextDecorations="Underline" />
                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,-4,6,0"
                                        Orientation="Horizontal"
                                        HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding GenderChar}" FontSize="12" />
                                        <Label Text="{Binding Age.OlderOrEqualToAge, StringFormat='{0}+'}" FontSize="12" />
                                    </StackLayout>
                                    <BoxView
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        VerticalOptions="FillAndExpand"
                                        BackgroundColor="LightGray" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Margin="10,0"
                                        VerticalOptions="CenterAndExpand"
                                        Text="{Binding TravelDetailsUnstructured}"
                                        FontSize="14" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </RefreshView>
</ContentPage>