Covid19nz/Covid19nz/Views/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19nz.Views.LocationsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BackgroundColor="#f1f5ff"
    Shell.NavBarIsVisible="False">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icn_refresh.png" Command="{Binding LoadItemsCommand}" />
    </ContentPage.ToolbarItems>-->

    <!--<Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image
                WidthRequest="32"
                Margin="10,0"
                Source="icon.png" />
            <Label
                VerticalOptions="CenterAndExpand"
                Text="{Binding Title}"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="White" />
        </StackLayout>
    </Shell.TitleView>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>

        <StackLayout
            x:Name="LytSummary"
            Grid.Row="0"
            Grid.RowSpan="3"
            Padding="40"
            BackgroundColor="#AFDAFF">
            <StackLayout Orientation="Horizontal">
                <Image
                    WidthRequest="36"
                    Margin="10,0"
                    Source="icon.png" />
                <Label
                    CharacterSpacing="1"
                    Text="Summary"
                    FontAttributes="Bold"
                    FontSize="24" />
            </StackLayout>
            <Grid RowSpacing="10" Padding="0,5,0,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalOptions" Value="Center" />
                            <Setter Property="Margin" Value="0,0" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Total Number" />
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.CasesAmount}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="IndianRed" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.CasesAmountNew24h}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="IndianRed" />
                </StackLayout>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Recovered" />
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.RecoveredCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="ForestGreen" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.RecoveredCasesNew24h}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="ForestGreen" />
                </StackLayout>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="{Binding ExpandHeader}"
                    Margin="0,10,0,0"
                    Text="Confirmed"
                    TextColor="LightGray" />
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    IsVisible="{Binding ExpandHeader}"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.ConfirmedCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="Salmon" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.ConfirmedCasesNew24h}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="Salmon" />
                </StackLayout>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="{Binding ExpandHeader}"
                    Margin="0,10,0,0"
                    Text="in Hospital"
                    TextColor="LightGray" />
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="1"
                    IsVisible="{Binding ExpandHeader}"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.HospitalisedCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="SkyBlue" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.HospitalisedCasesNew24h}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="SkyBlue" />
                </StackLayout>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    IsVisible="{Binding ExpandHeader}"
                    Text="Probable"
                    TextColor="LightGray" />
                <StackLayout
                    Grid.Row="5"
                    Grid.Column="0"
                    IsVisible="{Binding ExpandHeader}"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.ProbableCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="Orange" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.ProbableCasesNew24h}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="Orange" />
                </StackLayout>

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    IsVisible="{Binding ExpandHeader}"
                    Text="Death"
                    TextColor="LightGray" />
                <StackLayout
                    Grid.Row="5"
                    Grid.Column="1"
                    IsVisible="{Binding ExpandHeader}"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.DeathCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="Gray" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.DeathCasesNew24h}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="Gray" />
                </StackLayout>

                <Image
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="20"
                    Margin="0,0,0,-16"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    Source="icn_unfold.png" />

            </Grid>
        </StackLayout>

        <Frame
            x:Name="LytDistrict"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="40,0,-50,-50"
            BackgroundColor="#C9FCC9"
            CornerRadius="60">
            <StackLayout>
                <Grid Padding="20">
                    <Label
                        CharacterSpacing="1"
                        Text="Districts"
                        FontAttributes="Bold"
                        FontSize="24" />

                    <BoxView HeightRequest="120">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TappedDistrict" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </Grid>

                <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
                    <ListView
                        x:Name="ItemsCollectionView"
                        ItemsSource="{Binding Items}"
                        ItemTapped="OnItemSelected"
                        SelectedItem="{Binding SelectedLocation}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        Padding="24,0"
                                        Orientation="Horizontal"
                                        HorizontalOptions="FillAndExpand">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            Text="{Binding LocationName}"
                                            FontSize="16"
                                            TextColor="#011223"
                                            TextDecorations="Underline" />
                                        <Label
                                            HorizontalOptions="End"
                                            VerticalOptions="CenterAndExpand"
                                            Text="{Binding CaseCount}"
                                            FontSize="18"
                                            TextColor="#011223" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
            </StackLayout>
        </Frame>

        <Frame
            x:Name="LytCluster"
            Grid.Row="2"
            Margin="80,0,-50,-50"
            BackgroundColor="#FCFFAF"
            CornerRadius="60">
            <StackLayout Padding="20">
                <Grid Padding="20">
                    <Label
                        CharacterSpacing="1"
                        Text="Clusters"
                        FontAttributes="Bold"
                        FontSize="24" />

                    <BoxView HeightRequest="120">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TappedCluster" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </Grid>
            </StackLayout>
        </Frame>

    </Grid>


    <!--<StackLayout>
        <Frame
            Margin="20,20,20,0"
            Padding="10,20,10,0"
            CornerRadius="10">
            <Grid RowSpacing="0" Padding="0,5,0,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalOptions" Value="Center" />
                            <Setter Property="Margin" Value="0,0" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Total Number" />
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.CasesAmount}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="IndianRed" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.CasesAmountNew24h}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="IndianRed" />
                </StackLayout>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Recovered" />
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.RecoveredCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="ForestGreen" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.RecoveredCasesNew24h}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="ForestGreen" />
                </StackLayout>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="{Binding ExpandHeader}"
                    Margin="0,10,0,0"
                    Text="Confirmed"
                    TextColor="LightGray" />
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    IsVisible="{Binding ExpandHeader}"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.ConfirmedCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="Salmon" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.ConfirmedCasesNew24h}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="Salmon" />
                </StackLayout>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="{Binding ExpandHeader}"
                    Margin="0,10,0,0"
                    Text="in Hospital"
                    TextColor="LightGray" />
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="1"
                    IsVisible="{Binding ExpandHeader}"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.HospitalisedCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="SkyBlue" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.HospitalisedCasesNew24h}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="SkyBlue" />
                </StackLayout>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    IsVisible="{Binding ExpandHeader}"
                    Text="Probable"
                    TextColor="LightGray" />
                <StackLayout
                    Grid.Row="5"
                    Grid.Column="0"
                    IsVisible="{Binding ExpandHeader}"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.ProbableCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="Orange" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.ProbableCasesNew24h}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="Orange" />
                </StackLayout>

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    IsVisible="{Binding ExpandHeader}"
                    Text="Death"
                    TextColor="LightGray" />
                <StackLayout
                    Grid.Row="5"
                    Grid.Column="1"
                    IsVisible="{Binding ExpandHeader}"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.DeathCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="Gray" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.DeathCasesNew24h}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="Gray" />
                </StackLayout>

                <Image
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="20"
                    Margin="0,0,0,-16"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    Source="icn_unfold.png" />

                <Button
                    Grid.Row="0"
                    Grid.RowSpan="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,-32"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    Command="{Binding ExpandHeaderCommand}" />
            </Grid>
        </Frame>

        <Label
            Margin="30,10,30,0"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="End"
            Text="Locations:"
            FontSize="14" />

        <Frame
            Margin="20,0,20,10"
            Padding="20,12"
            CornerRadius="10">
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
                <ListView
                    x:Name="ItemsCollectionView"
                    ItemsSource="{Binding Items}"
                    ItemTapped="OnItemSelected"
                    SelectedItem="{Binding SelectedLocation}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="24,0"
                                    Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Text="{Binding LocationName}"
                                        FontSize="16"
                                        TextColor="#011223"
                                        TextDecorations="Underline" />
                                    <Label
                                        HorizontalOptions="End"
                                        VerticalOptions="CenterAndExpand"
                                        Text="{Binding CaseCount}"
                                        FontSize="18"
                                        TextColor="#011223" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </Frame>
    </StackLayout>-->
</ContentPage>