Covid19nz/Covid19nz/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19nz.Views.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    Title="Map">

    <Shell.TitleView>
        <Label
            VerticalOptions="EndAndExpand"
            Text="Source: health.govt.nz"
            VerticalTextAlignment="Center"
            FontSize="18"
            TextColor="White"
            TextDecorations="Underline" />
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icn_menu_info.png" Command="{Binding ShowCopyrightCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <!--<Image Aspect="AspectFill" Source="{Binding ImageUrl}" />-->
        <WebView
            HorizontalOptions="Fill"
            android:WebView.DisplayZoomControls="true"
            android:WebView.EnableZoomControls="true"
            Source="{Binding WebsiteUrl, Mode=OneWay}" />
        <Button
            HeightRequest="35"
            Margin="40,40,20,52"
            HorizontalOptions="End"
            VerticalOptions="End"
            BackgroundColor="#FFCD38"
            CornerRadius="6"
            Text="Open MOH NZ"
            FontSize="12"
            TextColor="White"
            Clicked="OpenMoh" />


        <Grid IsVisible="{Binding ShowCopyright}">
            <BoxView BackgroundColor="Black" Opacity="0.6">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowCopyrightCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame
                WidthRequest="200"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="White"
                CornerRadius="8"
                HasShadow="True">
                <Grid RowSpacing="12" Margin="12,12,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="&quot;Cases by DHB&quot; by the Ministry of Health is licensed under CC BY 4.0." />
                    <ImageButton
                        Grid.Row="1"
                        HorizontalOptions="Start"
                        Source="icn_cc40.png"
                        Clicked="OpenCopyright" />
                </Grid>
            </Frame>
        </Grid>

    </Grid>
</ContentPage>
